# testSuite

./: .gitignore  README.md  SelectedTests.xml  pom.xml
src/main/java/pages/: AbstractPage.java  AddUserPage.java  ClientsPage.java  LoginPage.java  MainPage.java  Paginator.java  UsersPage.java
src/main/java/suites/: AllTests.xml  SelectedTests.xml
src/main/java/test1/: AbstractTest.java  AllSuite.xml  DataGenerator.java  Mailer.java  Page.java  Test1.java  Test2.java
src/main/java/tests/: AbstractTest.java  DataGeneratorTest.java  GoogleTest.java  LoginTests.java  MainPageTests.java  UserTests.java
src/main/java/utils/: DataGenerator.java  DataProviderGenerator.java  DriverFactory.java  Mailer.java  Screenshot.java
src/test/java/pages/: AbstractPage.java  AddEventPage.java  LoginPage.java  MainPage.java  SamplePage.java
src/test/java/suites/: AllTests.xml  SelectedTests.xml
src/test/java/tests/: AbstractTest.java  SampleTest.java
src/test/java/utils/: DBConnector.java  DriverConstants.java  DriverFactory.java  ExtendedWebDriver.java  Screenshot.java  SuperWebDriver.java
src/test/java/utils/mailer/: Mailer.java
src/test/java/utils/mailer/models/: Domain.java
src/test/resources/drivers/android/: resigned-selendroid-test-app-0.17.0.apk
test-input/: admin_users.csv  invalid_users.csv  operator_user.csv  valid_users.csv
